//
//  User.swift
//  AboutMeApp
//
//  Created by Irina Muravyeva on 04.10.2023.
//

struct User {
    let login: String
    let password: String
    let person: Person
    
    static func getUser() -> User {
        User(login: "User",
             password: "111",
             person: Person(firstName: "Ирина",
                            secondName: "Муравьёва",
//                            photo: "IMG_7554",
                            about: "Привет 🫰! Меня зовут Ирина" +
                            "\n\nЯ закончила крупнейший ВУЗ Урала по специальности Математика.Компьютерные науки" +
                            "\n\nОбожаю учиться и все анализировать!" +
                            "\n\nВ детстве строила выкройку фартука расчитывая логорифмы 😂" +
                            "\n\n8 лет живу в южном Китае" +
                            "\n15 лет в счастливом браке, мама дочки-дошколеночка 👧",
                            bio: "Родилась 18 сентября 1984 года в небольшом провинциальном городке Новоуральск. \n\nВ школе увлекалась математикой. Во внеурочное время занималась танцами. \n\nПосле школы нехватило несколько баллов поступить на матмех на бюджет, поэтому всей родней собирали на первый семестр. Училась на дневном и параллельно работала. Закончила два семестра на отлично. Основала местную студенческую газуте, режессировала команду КВН унивеситете, которая заняла 3-ее место в своей первой игре. \n\nНа втором курсе добилась перевода в головной ВУЗ на бюджетную программу. Решала математические примеры и писала программы в то время когда другие убегали на студенческие гулянки.\n\nПосле университета работала на заводе Специалистом ИТ, после чего уехала в Москву, где и выросла с роли младшего консультанта до менеджера проекта за 2 года параллельно увеличив свою зарплату в 3 раза. \n\nПосле кризиса 2009 года вернулась в родные пенаты, где встретила своего будущего мужа и осталась жить и работать в области. \n\nДалее 8 лет проработала в Китае в рамках одной компании начиная свою карьеру с позиции складского сотрудника и заканчивая ее на позиции финансового директора. \n\nв 34 года родила дочку. Беременность и первые годы жизни ребенка оказались сложными. Кроме того данный период сопровождался переездами, что привело к замкнутости и отрыву от профессиональной деятельности. \n\nВ данный момент проживаю на юге Китая,в прибрежном городе Шаньтоу и реализую свою мечту верстать программы для iPhones.",
                            experience: "После университета работала с ERP системой Axapta. Начала свою карьеру в качестве Консультанта по внедрению. Завершила данный период в качестве Менеджера проекта. Департамент закрылся, вернулась к родной город. \n\nДалее опыт работы в продажах лицензий на ИТ продукты. После чего я уезжаю в Китай.\n\nВ Китае работая с накладными на контейнера, нашла ошибку в расчетах, за счет чего наша компания вернула 10 миллионов рублей. После чего я возглавила наше подразделение в качестве финансового директора. Позже в моё ведомство отдали еще два департамента в Китае.\n\nЗатяжной декрет из-за постоянных переездов и проблем со здоровьем ребенка.\n\nИ вот, я осваивают программирование для IOS, и жажду интересных и сложных проектов "))
    }
}

struct Person {
    let firstName: String
    let secondName: String
//    let photo: UIImage!
    
    let about: String
    let bio: String
    let experience: String
    
    var fullName: String {"\(firstName) \(secondName)"}
}
